# ps3-disc-dumper

./: .gitattributes  .gitignore  .gitmodules  LICENSE  Ps3DiscDumper.sln  Ps3DiscDumper.sln.DotSettings  README.md  azure-pipelines.linux.yml  azure-pipelines.yml  docker-compose.yml  nuget.config  publish-mac.ps1  publish.cmd  publish.ps1  publish.sh
.github/workflows/: publish-release.yml
IrdLibraryClient/: ApiConfig.cs  GlobalUsings.cs  IIrdClient.cs  IrdClient.cs  IrdClientAldos.cs  IrdClientFlexby420.cs  IrdClientFreeFr.cs  IrdLibraryClient.csproj  Log.cs  RedumpClient.cs
IrdLibraryClient/Compression/: CompressedContent.cs  CompressionMessageHandler.cs  Compressor.cs  DecompressedContent.cs  DeflateCompressor.cs  GZipCompressor.cs  ICompressor.cs
IrdLibraryClient/Formatters/: JsonContractResolver.cs  NamingStyles.cs
IrdLibraryClient/IrdFormat/: Ird.cs  IrdParser.cs  IsoHeaderParser.cs
IrdLibraryClient/POCOs/: SearchResult.cs
IrdLibraryClient/Properties/: rd.xml
IrdLibraryClient/Utils/: ConsoleLogger.cs  UriExtensions.cs  Utils.cs
Ps3DiscDumper/: Decrypter.cs  DiscKeyInfo.cs  Dumper.cs  Program.cs  Ps3DiscDumper.csproj  Settings.cs  SettingsProvider.cs  Sfb.cs  SfbReader.cs  SnakeCasePolicy.cs
Ps3DiscDumper/DiscInfo/: DiscInfo.cs  DiscInfoConverter.cs  FileInfo.cs
Ps3DiscDumper/DiscKeyProviders/: IDiscKeyProvider.cs  IrdProvider.cs  RedumpProvider.cs
Ps3DiscDumper/POCOs/: GithubReleaseInfo.cs
Ps3DiscDumper/Sfb/: Sfb.cs  SfbReader.cs
Ps3DiscDumper/Sfo/: EntryFormat.cs  ParamSfo.cs  ParamSfoEntry.cs
Ps3DiscDumper/Utils/: HexExtensions.cs  IO.cs  PatternFormatter.cs  Patterns.cs  SecurityEx.cs  StorageUnits.cs  StreamEx.cs
Ps3DiscDumper/Utils/MacOS/: CoreFoundation.cs  DiskArbitration.cs  IOKit.cs  MacOSInterop.cs
Tests/: BitFiddlingTests.cs  IrdTests.cs  Tests.csproj
UI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  UI.Avalonia.csproj  ViewLocator.cs  app.manifest
UI.Avalonia/Animations/: CustomPageSlide.cs
UI.Avalonia/Assets/: icon.icns
UI.Avalonia/Converters/: BrushConverter.cs  ColorConverter.cs  OnOffConverter.cs  PageTransitionConverter.cs  SymbolConverterBase.cs  TextRenderingModeConverter.cs  UpdateColorConverter.cs  UpdateSymbolConverter.cs  ValidationColorConverter.cs  ValidationSymbolConverter.cs
UI.Avalonia/Styles/: Fluent2CustomResources.axaml  Fluent2Resources.axaml  Fluent2Styles.axaml  WinUICommon.axaml  WinUICommonResources.axaml
UI.Avalonia/Utils/: ColorConverter.cs  DEV_BROADCAST_HDR.cs  DEV_BROADCAST_VOLUME.cs  DriveLetterToIdConverter.cs  OS.cs  Shobj.cs  ThemeConsts.cs  WndProcHelper.cs
UI.Avalonia/Utils/ColorPalette/: DebugPalette.cs  FluentPaletteDark.cs  FluentPaletteLight.cs  IPalette.cs  ThemeConsts.cs
UI.Avalonia/Utils/DBus/: UDisks2.DBus.cs
UI.Avalonia/Utils/WinRTInterop/: CustomPlatformSettings.cs  Generated.cs  Generated.impl.cs  NativeWinRTMethods.cs  UIColorType.cs  winrt.idl
UI.Avalonia/ViewModels/: ErrorStubViewModel.cs  ErrorStubViewModel.windows.cs  MainViewModel.cs  MainViewModel.windows.cs  MainWindowViewModel.cs  MainWindowViewModel.windows.cs  SettingsViewModel.cs  UpdateInfoWindowViewModel.cs  ViewModelBase.cs
UI.Avalonia/Views/: ErrorStub.axaml  ErrorStub.axaml.cs  Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.linux.cs  MainWindow.axaml.macos.cs  MainWindow.axaml.windows.cs  Settings.axaml  Settings.axaml.cs  UpdateInfoWindow.axaml  UpdateInfoWindow.axaml.cs
UI.Console/: Program.cs  UI.Console.csproj
UI.Console.Msil/: App.config  Program.cs  UI.Console.Msil.csproj  packages.config
UI.Console.Msil/Properties/: AssemblyInfo.cs
UI.Console/Properties/: rd.xml
UI.WinForms.Msil/: MainForm.Designer.cs  MainForm.cs  PatternFormatter.cs  Patterns.cs  Program.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  UI.WinForms.Msil.csproj  packages.config
UI.WinForms.Msil/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
UI.WinForms.Msil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI.WinForms.Msil/Properties/PublishProfiles/: WinGUI.pubxml
UI.WinForms.Msil/Utils/: DEV_BROADCAST_HDR.cs  DEV_BROADCAST_VOLUME.cs  DriveLetterToIdConverter.cs
