<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UIConsole</RootNamespace>
    <PublishSingleFile Condition="'$(Configuration)'=='Release'">true</PublishSingleFile>
    <PublishTrimmed Condition="'$(Configuration)'=='Release'">true</PublishTrimmed>
    <PublishReadyToRun Condition="'$(Configuration)'=='Release'">false</PublishReadyToRun>
    <AssemblyName>ps3-disc-dumper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="ird\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="ird\**" />
    <None Remove="logs\**" />
    <None Remove="ird\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ps3DiscDumper\Ps3DiscDumper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

</Project>
