<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>ps3-disc-dumper</AssemblyName>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;MacOS;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
        <VersionPrefix>4.2.2</VersionPrefix>
        <Version>$(VersionPrefix)-pre1</Version>
        <DebugType>PdbOnly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Linux' And '$(Configuration)' != 'MacOS'">
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Linux'">
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'MacOS'">
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
        <DefineConstants>MACOS</DefineConstants>

        <CFBundleName>PS3 Disc Dumper</CFBundleName>
        <CFBundleDisplayName>PS3 Disc Dumper</CFBundleDisplayName>
        <CFBundleIdentifier>com.github.13xforever.ps3-disc-dumper</CFBundleIdentifier>
        <CFBundleVersion>$(Version)</CFBundleVersion>
        <CFBundleShortVersionString>$(VersionPrefix)</CFBundleShortVersionString>
        <CFBundleExecutable>ps3-disc-dumper</CFBundleExecutable>
        <CFBundleIconFile>icon.icns</CFBundleIconFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'!='Debug'">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
        <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'MacOS'">
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <ContentWithTargetPath Include="Assets\icon.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>icon.icns</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IrdLibraryClient\IrdLibraryClient.csproj" />
      <ProjectReference Include="..\Ps3DiscDumper\Ps3DiscDumper.csproj" />
    </ItemGroup>
</Project>
