<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Avalonia;assembly=UI.Avalonia"
        xmlns:converters="clr-namespace:UI.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="UI.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
		WindowStartupLocation="CenterScreen"
		CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        SystemDecorations="Full"
        
		Background="Transparent"
        TransparencyLevelHint="Mica, AcrylicBlur, Blur"
        FontFamily="Segoe UI Variable"
        
		Icon="/Assets/icon.ico"
        Title="PS3 Disc Dumper"
        
        Loaded="Control_OnLoaded"
        >
        <!--
        Background:
        accent: #0094ff
        Mica Dark: #e0202020
        Mica Light: #d0f3f3f3
         -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
        
    <Panel>
	    <ExperimentalAcrylicBorder IsHitTestVisible="False">
		    <ExperimentalAcrylicBorder.Material>
			    <ExperimentalAcrylicMaterial
				    BackgroundSource="Digger"
				    TintColor="{Binding TintColor, Converter={StaticResource ColorConverter}}"
				    TintOpacity="{Binding TintOpacity}"
				    MaterialOpacity="{Binding MaterialOpacity}"
				    PlatformTransparencyCompensationLevel="{Binding LuminosityOpacity}"/>
		    </ExperimentalAcrylicBorder.Material>
	    </ExperimentalAcrylicBorder>
	    
		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
		           Margin="17 17 0 0"
		           FontSize="12" RenderOptions.TextRenderingMode="Antialias"
		           Text="{Binding TitleWithVersion}"/>
		<Button HorizontalAlignment="Right" VerticalAlignment="Top"
		        Margin="0 0 138 0" Width="46" Height="31"
		        Background="Transparent" CornerRadius="0"
		        FontSize="18" RenderOptions.TextRenderingMode="Antialias"
		        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"
		        IsVisible="{Binding UpdateInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
		>ℹ️</Button>
		
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
	        <TextBlock FontSize="32" RenderOptions.TextRenderingMode="Antialias" Text="{Binding StepTitle}"/>
	        <TextBlock RenderOptions.TextRenderingMode="Antialias" Text="{Binding StepSubtitle}"/>
	        
	        <Button HorizontalAlignment="Center"
	                Background="{Binding AccentColor}"
	                Foreground="White"
	                IsVisible="{Binding FoundDisc, Converter={x:Static BoolConverters.Not}}"
	                Command="{Binding ScanDiscsCommand}"
		    >Rescan disc devices</Button>
        </StackPanel>
    </Panel>

</Window>
