<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishTrimmed)' == 'true'">
    <DefineConstants>TRIMMED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\*Disc?Keys*.zip" Visible="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WmiLight" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrdLibraryClient\IrdLibraryClient.csproj" />
  </ItemGroup>

</Project>
